<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            background-color: yellow;
            margin: 0px;
        }

       .container {
        background-image: url(imagens/espaco.jpg);
        height: 100vh;

        background-position: center center;
        background-size: cover;
        position: relative;
        
       }

       .content {
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
       }
        
      
    </style>
</head>
<body>
    <section class="container">
        <div class="content">

        </div>
    </section>
</body>
</html>